COMPOSE_PROJECT_NAME=0chain_validator
IMAGE_NAME=0chain/validator
IMAGE_TAG=latest
AGENT_PORT=5061
AGENT_DIR=validator
AGENT_CONTAINER=validator-v00
DOCKER_CODEBASE=/0chain
ZCHAIN_USER=2000
ZCHAIN_GROUP=2000
MAX_RETRY_ATTEMPTS=3
RESTART_POLICY="no"
