COMPOSE_PROJECT_NAME=0chain_blobber
IMAGE_NAME=0chain/blobber
IMAGE_TAG=latest
AGENT_PORT=5051
AGENT_DIR=blobber
AGENT_CONTAINER=blobber-b00
DOCKER_CODEBASE=/0chain
ZCHAIN_USER=2000
ZCHAIN_GROUP=2000
MAX_RETRY_ATTEMPTS=3
RESTART_POLICY="no"
